Snake2.0/MainWindow.xaml

<Window x:Class="Snake2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Snake" Height="600" Width="600" KeyDown="Window_KeyDown" ResizeMode="NoResize" Background="#363636">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Height="30" Width="30" Fill="GreenYellow" Name="Player" Grid.Row="10" Grid.Column="5" Grid.ZIndex="2"/>
        <Rectangle Height="30" Width="30" Fill="Red" Name="Fruit" Grid.Row="10" Grid.Column="14" Grid.ZIndex="1"/>
        <Label Name="Score" Foreground="White" Content="Score: 0" FontSize="30" VerticalAlignment="Top" Grid.ColumnSpan="8" Grid.RowSpan="3" Height="53" Grid.ZIndex="3" Margin="0,20,10,0"/>
        <Label Name="Highscore" Foreground="#999999" Content="Highscore: 0" FontSize="22" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Height="39" Grid.ZIndex="3" Grid.ColumnSpan="8"/>
        <Label Name="Start" Foreground="White" Grid.ZIndex="3" Content="Press space to start" FontWeight="Bold" Height="60" FontSize="37" Grid.ColumnSpan="12" Margin="0,29,0,28" Grid.RowSpan="4" Grid.Row="5" Grid.Column="4"/>
        <Label Name="Timer" Foreground="#999999" Content="00:00" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="47" Grid.ZIndex="3" Grid.Column="8" Grid.ColumnSpan="4" Margin="20,0,0,0"/>
        <Label Name="Difficulty" Foreground="#999999" Grid.ZIndex="3" Content="Press 1-3 to choose a difficulty"  Height="60" FontSize="28" Grid.ColumnSpan="14" Margin="8,24,0,4" Grid.RowSpan="3" Grid.Row="7" Grid.Column="3"/>
        <Label Name="DifficultyLevel" Foreground="#999999" Grid.ZIndex="3" Content="2: medium"  Height="60" FontSize="28" Grid.ColumnSpan="5" Margin="1,23,4,4" Grid.RowSpan="3" Grid.Row="8" Grid.Column="8"/>
    </Grid>
</Window>
